{
  "_from": "cordova-plugin-shake",
  "_id": "cordova-plugin-shake@0.6.0",
  "_inBundle": false,
  "_integrity": "sha1-fQ0QUR5ySSVQfwQm4SmhodbBMiE=",
  "_location": "/cordova-plugin-shake",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-shake",
    "name": "cordova-plugin-shake",
    "escapedName": "cordova-plugin-shake",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-shake/-/cordova-plugin-shake-0.6.0.tgz",
  "_shasum": "7d0d10511e724925507f0426e129a1a1d6c13221",
  "_spec": "cordova-plugin-shake",
  "_where": "/Volumes/WORK/Team/uplus/Uplus",
  "author": {
    "name": "Lee Crossley",
    "email": "leee@hotmail.co.uk",
    "url": "http://ilee.co.uk/"
  },
  "bugs": {
    "url": "https://github.com/leecrossley/cordova-plugin-shake-detection/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-shake",
    "platforms": []
  },
  "deprecated": false,
  "description": "Cordova Plugin to detect when a physical device performs a shake gesture.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "homepage": "https://github.com/leecrossley/cordova-plugin-shake-detection#readme",
  "keywords": [
    "cordova",
    "shake",
    "gesture",
    "accelerometer",
    "acceleration",
    "detection",
    "ecosystem:cordova"
  ],
  "license": "MIT",
  "name": "cordova-plugin-shake",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecrossley/cordova-plugin-shake-detection.git"
  },
  "version": "0.6.0"
}
